NEO_USER=yourneouser
NEO_PWD=yourneopasswd
NEO_SERVER=neo4j-container
NEO_PORT=7687
NEO4J_AUTH=yourneouser/yourneopasswd
NEO4J_dbms_memory_pagecache_size=512M
DJANGO_SUPERUSER_USERNAME=the_admin
DJANGO_SUPERUSER_EMAIL=the_admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin_pass



